
<!---
    assignment 3 java
   kuldeep_rajpurohit
    SIRSS1259
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="callnsms.css">
    <title>Document</title>
</head>

<body>
    <h1>Please fill the form to calculate your mobile bills</h1>
    <form>
   <div id="wholeform"><div id="smsdiv"><label style="margin-left: 1.1cm;" for="sms">Enter SMS : <input style=" border: solid black 2px;" type="text" id="sms"
                    value=""></label></div>
        <div id="callsdiv"><label for="calls">Enter no. of Calls: <input style="border: solid black 2px; " type="text"
                    id="calls" value=""></label><br></div>
        <div id="buttondiv"><button id="submitbutton" onclick="callnsms()">Submit</button></div>
    </div>
    </form>
</body>
<script src="callnsms.js"></script>

</html>